{
  "name": "skilldock",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "A local visual workspace for Codex skills, plugins, and marketplaces",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/source-bundle.mjs --stage && npm run typecheck && vite build && node scripts/source-bundle.mjs",
    "start": "node server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "diff": "9.0.0",
    "lucide-react": "1.45.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "smol-toml": "1.8.0",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.0.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "license": "AGPL-3.0-only"
}
